/* eslint-disable import/no-anonymous-default-export */
export default {
  menuHome: 'HOME',
  menuAboutUs: 'ABOUT US',
  menuServices: 'SERVICES',
  menuLookbook: 'LOOKBOOK',
  menuCareer: 'CAREER',
  menuContactUs: 'CONTACT US',
  allServices: 'ALL SERVICES',
  bookNow: 'BOOK NOW',
  applyNow: 'Apply Now',
  submit: 'Submit',
  footerBody: 'Cut, color or style? Feel free to visit us, with or without an appointment.',
  openingTimes1Day: 'Monday',
  openingTimes2Day: 'Tuesday',
  openingTimes3Day: 'Wednesday',
  openingTimes4Day: 'Thursday',
  openingTimes5Day: 'Friday',
  openingTimes6Day: 'Saturday',
  openingTimes7Day: 'Sunday',
  openingTimes1: '10:00 – 19:00',
  openingTimes2: '10:00 – 19:00',
  openingTimes3: '10:00 – 19:00',
  openingTimes4: '10:00 – 20:00',
  openingTimes5: '10:00 – 20:00',
  openingTimes6: '10:00 – 18:00',
  openingTimes7: '12:00 – 18:00',
  homeHeroTitle: 'ONLY THE BEST TEAM FOR YOUR HAIR',
  homeHeroSubtitle: 'For fresh cuts, styling and coloring, our team is up to date with the latest trends and techniques. Your wishes are key by Sense Hair.',
  homeAwardTitle: 'OUR BRANDS',
  homeWhyUsTitle: 'WHY CHOOSE SENSE HAIR',
  homeWhyUsSubtitle1: 'ADVICE',
  homeWhyUsSubtitle2: 'EXPERIENCE',
  homeWhyUsSubtitle3: 'TRANSPARENT PRICES',
  homeWhyUsBody1: 'Based on your wishes, we give advice on which hairstyle and hair length best suits your face. And our color specialists will give you the right color advice.',
  homeWhyUsBody2: 'We have been cutting, dyeing and styling men as women for 20 years. Our stylists are trained in … and are aware of the latest techniques and trends. Trust our award winning team.',
  homeWhyUsBody3: 'Your wishes and hair type determine the exact price of the treatment. We provide full transparency on this before we start.',
  homeContactBody: `Are you looking for a hairdresser in the center of Rotterdam? We are a 5 minute walk from Central. You can easily park your car in the parking garage. Schouwburgplein, plaza side' and you can walk into our salon within 1 minute. Call, book easily online or walk in without an appointment`,
  homeServicesTitle: 'SERVICES',
  homeServicesBody: 'Our Hair Salon is the place created for Men & women who appreciate high quality, perfect service and first-class look. Welcome to SENSE HAIR!',
  homeTeamTeam1Title: 'Your ART DIRECTOR',
  homeTeamTeam1Name: 'Carlos',
  homeTeamTeam1Body1: 'I see myself as the instrument that make your hair beautiful.',
  homeTeamTeam1Body2: 'What I Iove about my job, is the uniqueness of each person who I can help. Everyone had his or her own image of how they see themselves and identity. I challenge myself to give you a haircut which strengthens the image you have of yourself.',
  homeTeamTeam1Body3: 'There is an important difference which I would like to point out. Every hairdresser can cut and color, but not everybody can create a haircut that fits the customer perfectly.',
  homeTeamTeam1Button: 'READ MORE',
  homeTeamTeam2Title: 'Your Hair Expert',
  homeTeamTeam2Name: 'Cheyenne',
  homeTeamTeam2Body1: 'In my four years as a hairdresser, it keeps fascinating me how you can transform someone’s hair! It is an art to make hair beautiful and to make sure that someone leaves the salon completely happy. That’s why I pay good attention to the customer and listen carefully.',
  homeTeamTeam2Button: 'READ MORE',
  homeTeamTeam3Title: 'Your Hair Expert',
  homeTeamTeam3Name: 'Xavier',
  homeTeamTeam3Body1: 'In 1996 I started an internship with Carlos and cutting was something I enjoyed doing as a hobby, how lucky am I to make a living out of my hobby!',
  homeTeamTeam3Body2: 'I am happy, if the customer is happy. I look at every day as a new challenge, you never know what the day will bring you!',
  homeTeamTeam3Button: 'READ MORE',
  homeTeamTeam4Title: 'Your Hair Expert',
  homeTeamTeam4Name: 'Djimila',
  homeTeamTeam4Body1: 'I am very happy to learn in the hairdressing business, it had been my childhood dream!',
  homeTeamTeam4Body2: 'The many different hair types have always fascinated me. Working it in such a way that a customer leaves the salon with a smile is my biggest priority.',
  homeTeamTeam4Body3: 'Communication with the customer and my team is important to reach this goal.',
  homeTeamTeam4Button: 'READ MORE',
  homeReview1: `“Carlos gives excellent advice, is caring and very cordial. It is always a joy to be cut by hairdresser Carlos.” – Loes`,
  homeReview2: `“Fantastic hairdresser. Craftsman. My hair has never looked so good. His staff is also well trained. Nice wash and very well straightened. Nice people. Not counterfeit. Pleasant ambience. They have certainly added me as regular customer.” - Yvonne`,
  homeReview3: `“Great haircut as always! Carlos' eye for detail is fantastic” - Romano`,
  howWeWorkTitle: 'HOW WE WORK',
  howWeWorkQuote: 'YOU + US = NO FUSS',
  howWeWorkBody1: 'Our philosophy. Fownd believes in conscious growth, sustainable, goal-oriented and from within yourself. A process through 3 pillars, towards your own story, with impact and return. Taking that first step takes guts and is often the most difficult step. We don\'t mince words about that, that\'s true! There you have it, honest and transparent, that\'s how we are.',
  howWeWorkBody2: 'Knot it one more time in your ears. It all starts with you!',
  howWeWorkBody3: 'Only you have that added value, no one else and you can make an impact with it. For yourself and for your company.',
  howWeWorkBody4: 'Are we going to work on that together?',
  howWeWorkStep1Title: 'FIND.',
  howWeWorkStep2Title: 'OWN.',
  howWeWorkStep3Title: 'DO!',
  howWeWorkStep1Body: 'To make a real impact, you need to know very well who you are and how you exist. "Knowing yourself is the beginning of all wisdom." The Ancient Greeks knew this better than anyone. Starting from within also provides the necessary energy and enthusiasm to make it happen. We are going to do a lot of research here. (YOU)',
  howWeWorkStep2Body: 'Know what you want, who you are, where you want to go with your company? Okay, then what? Well now we shape it and mold it to your style. We go to the essentials for you and your company. great! Now we are working hard on your own story. The distinguishing factor. (OWNERSHIP)',
  howWeWorkStep3Body: 'you do you! Everything is clear, but how do I get started with that? We help you on your way and draw the chalk lines. We make a battle plan, a marketing plan and an annual communication plan. Fully customized, what you need. We provide the guidance you need, for the time you need, but here\'s what you need to do. (ACTION)',
  aboutHeroTitle: 'ABOUT US',
  aboutInfoImgTitle: 'OUR PHILOSOPHY',
  aboutInfoImgBody: 'For more than 20 years at Sense Hair, we have been providing hairstyles that make our customers shine. How do we do that? Simple, by putting you first. As soon as you walk into the salon, our attention and time is for you. We listen to your wishes, look at your appearance and translate this into a beautiful haircut that suits your personality. With the creativity, passion and craftsmanship of our hairdressers, we ensure that you look your best.',
  aboutInfoImgReverseTitle: 'FIRST SALON - CARLOS KRAPPERS',
  aboutInfoImgReverseBody: 'You may know us from our location on the Beukelsdijk, also known as Carlos Kappers. Here we proudly started our adventure in XXXX and have been located for XX years. Until, we have grown to our modern, fully furnished and professional salon in the Central Plaza shopping center at Rotterdam Central.',
  aboutMeetTheTeam: 'MEET THE TEAM',
  aboutReview1Title: 'EXCELLENT ADVISE',
  aboutReview1Name: 'Loes',
  aboutReview1Text: `“Carlos gives excellent advice, is caring and very cordial. It is always a joy to be cut by hairdresser Carlos.”`,
  aboutReview2Title: 'CRAFTSMAN',
  aboutReview2Name: 'Yvonne',
  aboutReview2Text: `“Fantastic hairdresser. Craftsman. My hair has never looked so good. His staff is also well trained. Nice wash and very well straightened. Nice people. Not counterfeit. Pleasant ambience. They have certainly added me as regular customer.”`,
  aboutReview3Title: 'EYE FOR DETAIL',
  aboutReview3Name: 'Romano',
  aboutReview3Text: `“Great haircut as always! Carlos' eye for detail is fantastic”`,
  aboutReviewReadMore: 'Read More',
  servicesServicesTextTitle: 'CLEAR AND TRANSPARENT IN OUR PRICES',
  servicesServicesTextBody1: 'We understand that it is nice to know in advance how long a treatment will take and what the costs will be. The exact price and duration of the treatment depends on whether you want a short, medium or long haircut and what your hair type is. At Sense Hair we have made a clear overview of this.',
  servicesServicesTextBody2: 'Select what applies to you below and view the price list that suits your wish*',
  servicesServicesTextBody3: '*excluding intensive hair masks and saloon caregivers',
  servicesPricesTitle: 'PRICES',
  servicesMen: 'MEN',
  servicesLadiesShort: 'LADIES SHORT',
  servicesLadiesMidlong: 'LADIES MIDLONG',
  servicesLadiesLong: 'LADIES LONG',
  servicesAboveShoulders: 'Above Shoulders',
  servicesOnShoulders: 'On Shoulders',
  servicesOverShoulders: 'Over Shoulders',
  servicesWhatIsYourHairType: 'What is your hair type?',
  servicesStraight: 'STRAIGHT',
  servicesWavy: 'WAVY',
  servicesCurly: 'CURLY',
  servicesFrizzy: 'FRIZZY',
  lookbookHeroTitle: 'LOOKBOOK',
  lookbookHeroBody: 'Are you looking for inspiration for your new haircut or curious about the latest trend in colors? Check out our lookbook to find your new look',
  lookbookMenu1: 'LADIES',
  lookbookMenu2: 'COLOR',
  lookbookMenu3: 'MEN',
  lookbookMenu4: 'COLLECTIONS',
  careerHeroTitle: 'CAREER',
  careerHeroBody: 'Working at Sense Hair',
  careerInfoBody1: 'Do you want to work in an ambitious and service-oriented team? Do you have a dose of creativity? And can we count on your passion, discipline and flexibility? Then we are looking for you.',
  careerInfoBody2: `At Sense Hair, the customer experience is central. We listen to the customer's wishes and translate the customer's wishes into a haircut that fits. We appeal to your pro-activity and communication skills. You work in a salon in the high segment, we expect you to get the best out of yourself and the customer.`,
  careerInfoListTitle: 'YOU ARE:',
  careerInfoListItem1: 'GOOD COMMUNICATOR: You have an honest and open communication style and you know how important it is to listen and ask questions in order to map out the wishes and needs of your customer.',
  careerInfoListItem2: 'TEAMP PLAYER: You are open to feedback because you know it will help you develop. You enjoy seeing others grow and understand that the success of your colleagues contributes to the team.',
  careerInfoListItem3: `INITIATIVE: You don't wait for others to motivate you, but you take initiative. You are also not afraid to ask for help when you need support.`,
  careerInfoListItem4: 'TALENTED: You have the technical know-how and skills to create beautiful hair while keeping it healthy. You have a passion for the profession and you also know that it is important to keep learning and to keep challenging yourself.',
  careerInfoListItem5: 'PEOPLE PERSON: You are naturally genuinely interested in people. You want nothing more than for everyone to leave the salon radiant and do everything you can to ensure that.',
  careerInfoListItem6: 'Speaking DUTCH + ENGLISH, so you can also serve our English speaking customers.',
  careerInfoListTextTitle: 'We offer:',
  careerInfoListTextItem1: 'LOCATION: A very good location in the heart of Rotterdam',
  careerInfoListTextItem2: 'BEAUTIFUL SALON: You work in a fully equipped, professional and modern workplace',
  careerInfoListTextItem3: 'FUN TEAM: and work environment. You work in an ambitious and creative young team',
  careerInfoListTextItem4: 'TRAINING: in cutting and coloring techniques & styling (internal and external) tailored to your personal wishes and development',
  careerInfoListTextItem5: 'GOOD START SALARY',
  careerInfoListTextBody: 'If you would like to apply for a job with us, please fill in the form below or drop by with your CV and motivation letter.',
  contactUsFormName: 'Name',
  contactUsFormEmail: 'Email Address',
  contactUsFormSubject: 'Subject',
  contactUsFormMessage: 'Message',
  careerFormTitle: 'APPLICATION FORM',
  careerFormJobDescription: 'Job Description',
  careerFormJobDescriptionDesc: 'For which vacancy are you applying?',
  careerFormJobDescriptionOption1: 'Hairstylist',
  careerFormJobDescriptionOption2: 'Entrepreneur',
  careerFormJobDescriptionOption3: 'Open letter',
  careerFormEmployment: 'Employment',
  careerFormEmploymentOption1: 'Full time',
  careerFormEmploymentOption2: 'Part time',
  careerFormEmploymentOption3: 'Hours per week',
  careerFormAvailability: 'Availability',
  careerFormAvailabilityDay1: 'Mon',
  careerFormAvailabilityDay2: 'Tue',
  careerFormAvailabilityDay3: 'Wed',
  careerFormAvailabilityDay4: 'Thu',
  careerFormAvailabilityDay5: 'Fri',
  careerFormAvailabilityDay6: 'Sat',
  careerFormAvailabilityDay7: 'Sun',
  careerFormPersonalInformation: 'Personal Information',
  careerFormName: 'Name',
  careerFormNamePlaceholder1: 'First Name',
  careerFormNamePlaceholder2: 'Last Name',
  careerFormDOB: 'Date of Birth',
  careerFormGender: 'Gender',
  careerFormGenderOption1: 'Men',
  careerFormGenderOption2: 'Women',
  careerFormEmail: 'Email',
  careerFormEmailPlaceholder: 'Email',
  careerFormPhone: 'Phone',
  careerFormPhonePlaceholder: 'Phone',
  careerFormAddress: 'Address',
  careerFormAddressPlaceholder1: 'Street Address',
  careerFormAddressPlaceholder2: 'Postal/zip code',
  careerFormAddressPlaceholder3: 'City',
  careerFormEducation: 'Education',
  careerFormSchool: 'School',
  careerFormSchoolPlaceholder: 'School',
  careerFormWhen: 'When',
  careerFormWhenPlaceholder1: 'From',
  careerFormWhenPlaceholder2: 'To',
  careerFormFinished: 'Finished?',
  careerFormFinishedPlaceholder: 'Yes',
  careerFormExperience: 'Experience',
  careerFormCompany: 'Company',
  careerFormCompanyPlaceholder: 'Company',
  careerFormMotivation: 'Motivation',
  careerFormMotivationPlaceholder: 'Tell us why you are applying',
  careerFormAttachment: 'Optional: add attachments like your CV, letter of motivation, portfolio here.',
  careerFormButton: 'APPLY',
  bookingStep1Title: 'CHOOSE YOUR STYLE',
  bookingStep2Title: 'WHAT IS YOUR HAIRSTYLE?',
}
