/* eslint-disable import/no-anonymous-default-export */
export default {
  menuHome: 'HOME',
  menuAboutUs: 'ABOUT US',
  menuServices: 'SERVICES',
  menuLookbook: 'LOOKBOOK',
  menuCareer: 'CAREER',
  menuContactUs: 'CONTACT US',
  allServices: 'ALL SERVICES',
  bookNow: 'BOOK NOW',
  applyNow: 'Apply Now',
  submit: 'Submit',
  footerBody: 'Cut, color or style? Feel free to visit us, with or without an appointment.',
  openingTimes1: 'Monday 10:00 – 19:00',
  openingTimes2: 'Tuesday 10:00 – 19:00',
  openingTimes3: 'Wednesday 10:00 – 19:00',
  openingTimes4: 'Thursday 10:00 – 20:00',
  openingTimes5: 'Friday 10:00 – 20:00',
  openingTimes6: 'Saturday 10:00 – 18:00',
  openingTimes7: 'Sunday 12:00 – 18:00',
  homeHeroTitle: 'ONLY THE BEST TEAM FOR YOUR HAIR',
  homeHeroSubtitle: 'For fresh cuts, styling and coloring, our team is up to date with the latest trends and techniques. Your wishes are key by Sense Hair.',
  homeAwardTitle: 'OUR BRANDS',
  homeWhyUsTitle: 'WHY CHOOSE SENSE HAIR',
  homeWhyUsSubtitle1: 'ADVICE',
  homeWhyUsSubtitle2: 'EXPERIENCE',
  homeWhyUsSubtitle3: 'TRANSPARENT PRICES',
  homeWhyUsBody1: 'Based on your wishes, we give advice on which hairstyle and hair length best suits your face. And our color specialists will give you the right color advice.',
  homeWhyUsBody2: 'We have been cutting, dyeing and styling men as women for 20 years. Our stylists are trained in … and are aware of the latest techniques and trends. Trust our award winning team.',
  homeWhyUsBody3: 'Your wishes and hair type determine the exact price of the treatment. We provide full transparency on this before we start.',
  homeContactBody: 'Ben je op zoek naar een kapper in Rotterdam Centrum? Wij zitten op 5 min lopen van Centraal. Met de auto parkeer je gemakkelijk in parkeergarage. Schouwburgplein, plaza zijde’ en loop je binnen 1 minuut onze salon binnen. Bel, boek gemakkelijk online of loop binnen zonder afspraak',
  homeServicesTitle: 'SERVICES',
  homeServicesBody: 'Our Hair Salon is the place created for Men & women who appreciate high quality, perfect service and first-class look. Welcome to SENSE HAIR!',
  homeTeamTeam1Title: 'Your ART DIRECTOR',
  homeTeamTeam1Name: 'Carlos',
  homeTeamTeam1Body1: 'I see myself as the instrument that make your hair beautiful.',
  homeTeamTeam1Body2: 'What I Iove about my job, is the uniqueness of each person who I can help. Everyone had his or her own image of how they see themselves and identity. I challenge myself to give you a haircut which strengthens the image you have of yourself.',
  homeTeamTeam1Body3: 'There is an important difference which I would like to point out. Every hairdresser can cut and color, but not everybody can create a haircut that fits the customer perfectly.',
  homeTeamTeam1Button: 'READ MORE',
  homeTeamTeam2Title: 'Your Hair Expert',
  homeTeamTeam2Name: 'Cheyenne',
  homeTeamTeam2Body1: 'In my four years as a hairdresser, it keeps fascinating me how you can transform someone’s hair! It is an art to make hair beautiful and to make sure that someone leaves the salon completely happy. That’s why I pay good attention to the customer and listen carefully.',
  homeTeamTeam2Button: 'READ MORE',
  homeTeamTeam3Title: 'Your Hair Expert',
  homeTeamTeam3Name: 'Xavier',
  homeTeamTeam3Body1: 'In 1996 I started an internship with Carlos and cutting was something I enjoyed doing as a hobby, how lucky am I to make a living out of my hobby!',
  homeTeamTeam3Body2: 'I am happy, if the customer is happy. I look at every day as a new challenge, you never know what the day will bring you!',
  homeTeamTeam3Button: 'READ MORE',
  homeTeamTeam4Title: 'Your Hair Expert',
  homeTeamTeam4Name: 'Djimila',
  homeTeamTeam4Body1: 'I am very happy to learn in the hairdressing business, it had been my childhood dream!',
  homeTeamTeam4Body2: 'The many different hair types have always fascinated me. Working it in such a way that a customer leaves the salon with a smile is my biggest priority.',
  homeTeamTeam4Body3: 'Communication with the customer and my team is important to reach this goal.',
  homeTeamTeam4Button: 'READ MORE',
  homeReview1: `“Carlos gives excellent advice, is caring and very cordial. It is always a joy to be cut by hairdresser Carlos.” – Loes`,
  homeReview2: `“Fantastic hairdresser. Craftsman. My hair has never looked so good. His staff is also well trained. Nice wash and very well straightened. Nice people. Not counterfeit. Pleasant ambience. They have certainly added me as regular customer.” - Yvonne`,
  homeReview3: `“Great haircut as always! Carlos' eye for detail is fantastic” - Romano`,
  howWeWorkTitle: 'HOW WE WORK',
  howWeWorkQuote: 'YOU + US = NO FUSS',
  howWeWorkBody1: 'Our philosophy. Fownd believes in conscious growth, sustainable, goal-oriented and from within yourself. A process through 3 pillars, towards your own story, with impact and return. Taking that first step takes guts and is often the most difficult step. We don\'t mince words about that, that\'s true! There you have it, honest and transparent, that\'s how we are.',
  howWeWorkBody2: 'Knot it one more time in your ears. It all starts with you!',
  howWeWorkBody3: 'Only you have that added value, no one else and you can make an impact with it. For yourself and for your company.',
  howWeWorkBody4: 'Are we going to work on that together?',
  howWeWorkButton: 'YES PLEASE !',
  howWeWorkStep1Title: 'FIND.',
  howWeWorkStep2Title: 'OWN.',
  howWeWorkStep3Title: 'DO!',
  howWeWorkStep1Body: 'To make a real impact, you need to know very well who you are and how you exist. "Knowing yourself is the beginning of all wisdom." The Ancient Greeks knew this better than anyone. Starting from within also provides the necessary energy and enthusiasm to make it happen. We are going to do a lot of research here. (YOU)',
  howWeWorkStep2Body: 'Know what you want, who you are, where you want to go with your company? Okay, then what? Well now we shape it and mold it to your style. We go to the essentials for you and your company. great! Now we are working hard on your own story. The distinguishing factor. (OWNERSHIP)',
  howWeWorkStep3Body: 'you do you! Everything is clear, but how do I get started with that? We help you on your way and draw the chalk lines. We make a battle plan, a marketing plan and an annual communication plan. Fully customized, what you need. We provide the guidance you need, for the time you need, but here\'s what you need to do. (ACTION)',
  aboutHeroTitle: 'ABOUT US',
  aboutInfoImgTitle: 'OUR PHILOSOPHY',
  aboutInfoImgBody: 'For more than 20 years at Sense Hair, we have been providing hairstyles that make our customers shine. How do we do that? Simple, by putting you first. As soon as you walk into the salon, our attention and time is for you. We listen to your wishes, look at your appearance and translate this into a beautiful haircut that suits your personality. With the creativity, passion and craftsmanship of our hairdressers, we ensure that you look your best.',
  aboutInfoImgReverseTitle: 'FIRST SALON - CARLOS KRAPPERS',
  aboutInfoImgReverseBody: 'You may know us from our location on the Beukelsdijk, also known as Carlos Kappers. Here we proudly started our adventure in XXXX and have been located for XX years. Until, we have grown to our modern, fully furnished and professional salon in the Central Plaza shopping center at Rotterdam Central.',
  aboutMeatTheTeam: 'MEAT THE TEAM',
  aboutReview1Title: 'EXCELLENT ADVISE',
  aboutReview1Name: 'Loes',
  aboutReview1Text: `“Carlos gives excellent advice, is caring and very cordial. It is always a joy to be cut by hairdresser Carlos.”`,
  aboutReview2Title: 'CRAFTSMAN',
  aboutReview2Name: 'Yvonne',
  aboutReview2Text: `“Fantastic hairdresser. Craftsman. My hair has never looked so good. His staff is also well trained. Nice wash and very well straightened. Nice people. Not counterfeit. Pleasant ambience. They have certainly added me as regular customer.”`,
  aboutReview3Title: 'EYE FOR DETAIL',
  aboutReview3Name: 'Romano',
  aboutReview3Text: `“Great haircut as always! Carlos' eye for detail is fantastic”`,
  aboutReviewReadMore: 'Read More',
  servicesServicesTextTitle: 'BURNYS\' FILOSOPHY IS CLEAR, OVERVIEW AND TRANSPARENT.',
  servicesServicesTextBody1: 'At BURNYS you will find nine easy all-in menus, of which six small menus, two basic menus for washing - styling and washing, cutting, styling and a complete menu for men\'s wash, cut and styling.These total menus are for short hair(hair up to the jawline), medium long hair(hair up to the shoulder) and long hair(hair a little past the shoulder)',
  servicesServicesTextBody2: 'All menus include caring products from kerasyase, shu uemura art of hair and L\'Oreal Professional in the color menus*',
  servicesServicesTextBody3: '*excluding intensive hair masks and saloon caregivers',
  servicesPricesTitle: 'PRICES',
  servicesMen: 'MEN',
  servicesLadiesShort: 'LADIES SHORT',
  servicesLadiesMidlong: 'LADIES MIDLONG',
  servicesLadiesLong: 'LADIES LONG',
  servicesAboveShoulders: 'Above Shoulders',
  servicesOnShoulders: 'On Shoulders',
  servicesOverShoulders: 'Over Shoulders',
  servicesWhatIsYourHairType: 'What is your hair type?',
  servicesStraight: 'STRAIGHT',
  servicesWavy: 'WAVY',
  servicesCurly: 'CURLY',
  servicesFrizzy: 'FRIZZY',
  lookbookHeroTitle: 'CREATIVE CUTTING & COLOURING',
  lookbookHeroBody: 'Inspiratie nodig voor een nieuwe look, of benieuwd wat er allemaal mogelijk is?! Gebruik de Stylefinder vowil je een vrijblijvend advies neem dan contact op met een van onze salons!',
  careerHeroTitle: 'VACATURES',
  careerHeroBody: 'Werken bij Sense Hair',
  careerInfoBody1: 'Wil jij werken in een ambitieus en servicegericht team? Bezit jij over een dosis creativiteit? En kunnen we rekenen op jouw passie, discipline en flexibiliteit? Dan zijn wij op zoek naar jou.',
  careerInfoBody2: 'Bij Sense Hair staat de beleving van de klant centraal. We luisteren naar de wens van de klant en vertalen de wens van de klant naar een kapsel dat daarbij past. Hierbij doen we een beroep op je pro-activiteit en communicatievaardigheden. Je werkt in een salon in het hoge segment, we verwachten van jou dat je het beste haalt uit jezelf én de klant.',
  careerInfoListTitle: 'JIJ BENT:',
  careerInfoListItem1: 'GOEDE COMMUNICATOR: Je hebt een eerlijke en open communicatiestijl en je weet hoe belangrijk het is om te luisteren en vragen te stellen om de wensen en behoeften van je klant in kaart te brengen.',
  careerInfoListItem2: 'TEAMPSPELER: Je staat open voor feedback, want je weet dat dit je helpt ontwikkelen. Je vindt het fijn om anderen ook te zien groeien en begrijpt dat het succes van je collega’s bijdraagt aan het team.',
  careerInfoListItem3: 'INITIATIEFRIJK: Je wacht niet totdat anderen jou motiveren, maar je neemt zelfinitiatief. Je bent ook niet bang om hulp te vragen wanneer je ondersteuning nodig hebt.',
  careerInfoListItem4: 'TALENTVOL: Je hebt de technische knowhow en vaardigheden in huis om mooi haar te creëren en dat tegelijkertijd gezond te houden. Je hebt een passie voor het vak en weet ook dat het belangrijk is om te blijven leren en om jezelf uit te blijven dagen.',
  careerInfoListItem5: 'PEOPLE PERSON: Je bent van nature oprecht geïnteresseerd in mensen. Je wilt niets liever dan dat iedereen stralend de salon verlaat en doet er alles aan om daarvoor te zorgen.',
  careerInfoListItem6: 'NEDERLANDS + ENGELS sprekend, zodat je ook onze Engelssprekende klanten kunt bedienen.',
  careerInfoListTextTitle: 'Wij bieden:',
  careerInfoListTextItem1: 'LOCATIE: Een zeer goede locatie in het hartje van Rotterdam',
  careerInfoListTextItem2: 'MOOI SALON: Je werkt in een compleet ingerichte, professionele en moderne werkplek',
  careerInfoListTextItem3: 'LEUK TEAM: en werkomgeving. Je werkt in een ambitieus en creatief jong team',
  careerInfoListTextItem4: 'TRAININGEN: in knip- en kleurtechnieken & styling (intern en extern) afgestemd op jouw persoonlijke wensen en ontwikkeling',
  careerInfoListTextItem5: 'GOED START SALARIS',
  careerInfoListTextBody: 'Wil jij bij ons solliciteren, vul dan onderstaande formulier in of loop bijons binnen met je CV en motivatiebrief.',
  contactUsFormName: 'Name',
  contactUsFormEmail: 'Email Address',
  contactUsFormSubject: 'Subject',
  contactUsFormMessage: 'Message',
  careerFormTitle: 'APPLICATION FORM',
  careerFormJobDescription: 'Job Description',
  careerFormJobDescriptionDesc: 'For which vacancy are you applying?',
  careerFormEmployment: 'Employment',
  careerFormEmploymentOption1: 'Full time',
  careerFormEmploymentOption2: 'Part time',
  careerFormEmploymentOption3: 'Hours per week',
  careerFormAvailability: 'Availability',
  careerFormAvailabilityDay1: 'Mon',
  careerFormAvailabilityDay2: 'Tue',
  careerFormAvailabilityDay3: 'Wed',
  careerFormAvailabilityDay4: 'Thu',
  careerFormAvailabilityDay5: 'Fri',
  careerFormAvailabilityDay6: 'Sat',
  careerFormAvailabilityDay7: 'Sun',
  careerFormPersonalInformation: 'Personal Information',
  careerFormName: 'Name',
  careerFormNamePlaceholder1: 'First Name',
  careerFormNamePlaceholder2: 'Last Name',
  careerFormDOB: 'Date of Birth',
  careerFormGender: 'Gender',
  careerFormGenderOption1: 'Men',
  careerFormGenderOption2: 'Women',
  careerFormEmail: 'Email',
  careerFormEmailPlaceholder: 'Email',
  careerFormPhone: 'Phone',
  careerFormPhonePlaceholder: 'Phone',
  careerFormAddress: 'Address',
  careerFormAddressPlaceholder1: 'Street Address',
  careerFormAddressPlaceholder2: 'Postal/zip code',
  careerFormAddressPlaceholder3: 'City',
  careerFormEducation: 'Education',
  careerFormSchool: 'School',
  careerFormSchoolPlaceholder: 'School',
  careerFormWhen: 'When',
  careerFormWhenPlaceholder1: 'From',
  careerFormWhenPlaceholder2: 'To',
  careerFormFinished: 'Finished?',
  careerFormFinishedPlaceholder: 'Yes',
  careerFormExperience: 'Experience',
  careerFormCompany: 'Company',
  careerFormCompanyPlaceholder: 'Company',
  careerFormMotivation: 'Motivation',
  careerFormMotivationPlaceholder: 'Tell us why you are applying',
  careerFormAttachment: 'Optional: add attachments like your CV, letter of motivation, portfolio here.',
  careerFormButton: 'APPLY',
};
