/* eslint-disable import/no-anonymous-default-export */
export default {
  bookNow: 'BOOK NOW',
  footerBody: 'Cut, color or style? Feel free to visit us, with or without an appointment.',
  openingTimes1: 'Monday 10:00 – 19:00',
  openingTimes2: 'Tuesday 10:00 – 19:00',
  openingTimes3: 'Wednesday 10:00 – 19:00',
  openingTimes4: 'Thursday 10:00 – 20:00',
  openingTimes5: 'Friday 10:00 – 20:00',
  openingTimes6: 'Saturday 10:00 – 18:00',
  openingTimes7: 'Sunday 12:00 – 18:00',
  homeHeroTitle: 'ONLY THE BEST TEAM FOR YOUR HAIR',
  homeHeroSubtitle: 'For fresh cuts, styling and coloring, our team is up to date with the latest trends and techniques. Your wishes are key by Sense Hair.',
  homeAwardTitle: 'OUR BRANDS',
  homeWhyUsTitle: 'WHY CHOOSE SENSE HAIR',
  homeWhyUsSubtitle1: 'ADVICE',
  homeWhyUsSubtitle2: 'EXPERIENCE',
  homeWhyUsSubtitle3: 'TRANSPARENT PRICES',
  homeWhyUsBody1: 'Aan de hand van jouw wensen geven wij advies over welk kapsel en haarlengte het beste past bij je gezicht. En onze kleurspecialisten geven jou de juiste kleuradvies.',
  homeWhyUsBody2: 'Al 20 jaar knippen, verfen en stylen wij mannen als vrouwen. Onze stylisten zijn opgeleid aan … en zijn op de hoogte van de laatste technieken en trends. Vertrouw op onze award winnende team.',
  homeWhyUsBody3: 'Jouw wensen en haartype bepalen de precieze prijs van de behandeling, . Wij bieden volledige transparantie hierover voordat we beginnen.',
  homeContactBody: 'Ben je op zoek naar een kapper in Rotterdam Centrum? Wij zitten op 5 min lopen van Centraal. Met de auto parkeer je gemakkelijk in parkeergarage. Schouwburgplein, plaza zijde’ en loop je binnen 1 minuut onze salon binnen. Bel, boek gemakkelijk online of loop binnen zonder afspraak',
  homeServicesTitle: 'SERVICES',
  homeServicesBody: 'Our Hair Salon is the place created for Men & women who appreciate high quality, perfect service and first-class look. Welcome to SENSE HAIR!',
  homeTeamTeam1Title: 'Your ART DIRECTOR',
  homeTeamTeam1Body: 'What I like about my work is that every individual is unique. Each person has their own self-image and identity. I try to strengthen your image of yourself with a haircut that fits your personality emphasized.',
  homeTeamTeam1Button: 'READ MORE',
  homeTeamTeam2Title: 'Your Hair Expert',
  homeTeamTeam2Body: 'We have a young, creative and eager-to-please team of hairstylists who are ready to listen to your wishes and work together on a beautiful piece of (hair) art.',
  homeTeamTeam2Button: 'READ MORE',
  howWeWorkTitle: 'HOW WE WORK',
  howWeWorkQuote: 'YOU + US = NO FUSS',
  howWeWorkBody1: 'Onze filosofie. Fownd gelooft in bewuste groei, duurzaam, doelgericht en vanuit jezelf. Een proces doorheen 3 pijlers, richting jouw eigen verhaal, met impact en rendement. Die eerste stap zetten vraagt lef en is vaak de moeilijkste stap. Daar winden we geen doekjes om, dat is zo! Daar je hebt het, eerlijk en transparant, zo zijn we wel.',
  howWeWorkBody2: 'Knoop het nog 1 keer goed in je oren. Het start allemaal bij jou!',
  howWeWorkBody3: 'Alleen jij hebt die toegevoegde waarde, niemand anders en jij kan er impact mee maken. Voor jezelf en voor je bedrijf.',
  howWeWorkBody4: 'Gaan we daar samen werk van maken?',
  howWeWorkButton: 'YES PLEASE !',
  howWeWorkStep1Title: 'FIND.',
  howWeWorkStep2Title: 'OWN.',
  howWeWorkStep3Title: 'DO!',
  howWeWorkStep1Body: 'Om echt impact te kunnen maken moet je heel goed weten wie je bent en hoe je bestaat. "Knowing yourself is the beginning of all wisdom." Dat wisten de Oude Grieken als geen ander. Starten van binnenuit zorgt ook voor de nodige energie en goesting om het vooral waar te maken. Hier gaan we volop op onderzoek. (YOU)',
  howWeWorkStep2Body: 'Weten wat je wil, wie je bent, waar je met je bedrijf naartoe wil? Ok, en dan? Wel nu geven we het vorm en kneden we het naar jouw stijl. We gaan richting de essentie voor jou en je bedrijf. Great! Nu wordt er hard gewerkt aan jouw eigen verhaal. De onderscheidende factor. (OWNERSHIP)',
  howWeWorkStep3Body: 'You do You! Alles is helder, maar hoe ga ik daar dan concreet mee aan de slag? We helpen je op weg en tekenen de krijtlijnen uit. We maken een battleplan, een marketingplan en jaarlijks een communicatieplan. Volledig op maat, waar jij nood aan hebt. We bieden de begeleiding die jij nodig hebt, voor de tijd die je nodig hebt, maar hier moet je het vooral doen. (ACTION)',
  aboutHeroTitle: 'ABOUT US',
  aboutInfoImgTitle: 'OUR PHILOSOPHY',
  aboutInfoImgBody: 'For more than 20 years at Sense Hair, we have been providing hairstyles that make our customers shine. How do we do that? Simple, by putting you first. As soon as you walk into the salon, our attention and time is for you. We listen to your wishes, look at your appearance and translate this into a beautiful haircut that suits your personality. With the creativity, passion and craftsmanship of our hairdressers, we ensure that you look your best.',
  aboutInfoImgReverseTitle: 'FIRST SALON - CARLOS KRAPPERS',
  aboutInfoImgReverseBody: 'You may know us from our location on the Beukelsdijk, also known as Carlos Kappers. Here we proudly started our adventure in XXXX and have been located for XX years. Until, we have grown to our modern, fully furnished and professional salon in the Central Plaza shopping center at Rotterdam Central.',
  servicesServicesTextTitle: 'DE FILOSOPHY VAN BURNYS IS DUIDELIJK, OVERZICHTELIJK EN TRANSPARENT.',
  servicesServicesTextBody1: 'Bij BURNYS vind je negen makkelijke all-in menu’s waarvan zes kleirmenu’s twee basis menu’s veer wassen - stylen en wassen, knippen, stylen en een compleet menu voor heren wassen, knippen en stylen. Deze totaal menu’s zijn er voor kort haar (haar tot de kaaklijn) half lang haar (haar tot de schouder) en lang haar (haar wat voorbij di schouder kornt)',
  servicesServicesTextBody2: 'Alle menu’s zijn inclusief verzorgende producten van kerasyase, shu uemura art of hair en L’Oreal Professional bij de kleurmenu’s*',
  servicesServicesTextBody3: '*exclusief intensieve haar maskers en saloon verzorgers',
  servicesPricesTitle: 'TARIEVEN',
  lookbookHeroTitle: 'CREATIVE CUTTING & COLOURING',
  lookbookHeroBody: 'Inspiratie nodig voor een nieuwe look, of benieuwd wat er allemaal mogelijk is?! Gebruik de Stylefinder vowil je een vrijblijvend advies neem dan contact op met een van onze salons!',
  careerHeroTitle: 'VACATURES',
  careerHeroBody: 'Werken bij Sense Hair',
  careerInfoBody1: 'Wil jij werken in een ambitieus en servicegericht team? Bezit jij over een dosis creativiteit? En kunnen we rekenen op jouw passie, discipline en flexibiliteit? Dan zijn wij op zoek naar jou.',
  careerInfoBody2: 'Bij Sense Hair staat de beleving van de klant centraal. We luisteren naar de wens van de klant en vertalen de wens van de klant naar een kapsel dat daarbij past. Hierbij doen we een beroep op je pro-activiteit en communicatievaardigheden. Je werkt in een salon in het hoge segment, we verwachten van jou dat je het beste haalt uit jezelf én de klant.',
  careerInfoListTitle: 'JIJ BENT:',
  careerInfoListItem1: 'GOEDE COMMUNICATOR: Je hebt een eerlijke en open communicatiestijl en je weet hoe belangrijk het is om te luisteren en vragen te stellen om de wensen en behoeften van je klant in kaart te brengen.',
  careerInfoListItem2: 'TEAMPSPELER: Je staat open voor feedback, want je weet dat dit je helpt ontwikkelen. Je vindt het fijn om anderen ook te zien groeien en begrijpt dat het succes van je collega’s bijdraagt aan het team.',
  careerInfoListItem3: 'INITIATIEFRIJK: Je wacht niet totdat anderen jou motiveren, maar je neemt zelfinitiatief. Je bent ook niet bang om hulp te vragen wanneer je ondersteuning nodig hebt.',
  careerInfoListItem4: 'TALENTVOL: Je hebt de technische knowhow en vaardigheden in huis om mooi haar te creëren en dat tegelijkertijd gezond te houden. Je hebt een passie voor het vak en weet ook dat het belangrijk is om te blijven leren en om jezelf uit te blijven dagen.',
  careerInfoListItem5: 'PEOPLE PERSON: Je bent van nature oprecht geïnteresseerd in mensen. Je wilt niets liever dan dat iedereen stralend de salon verlaat en doet er alles aan om daarvoor te zorgen.',
  careerInfoListItem6: 'NEDERLANDS + ENGELS sprekend, zodat je ook onze Engelssprekende klanten kunt bedienen.',
  careerInfoListTextTitle: 'Wij bieden:',
  careerInfoListTextItem1: 'LOCATIE: Een zeer goede locatie in het hartje van Rotterdam',
  careerInfoListTextItem2: 'MOOI SALON: Je werkt in een compleet ingerichte, professionele en moderne werkplek',
  careerInfoListTextItem3: 'LEUK TEAM: en werkomgeving. Je werkt in een ambitieus en creatief jong team',
  careerInfoListTextItem4: 'TRAININGEN: in knip- en kleurtechnieken & styling (intern en extern) afgestemd op jouw persoonlijke wensen en ontwikkeling',
  careerInfoListTextItem5: 'GOED START SALARIS',
  careerInfoListTextBody: 'Wil jij bij ons solliciteren, vul dan onderstaande formulier in of loop bijons binnen met je CV en motivatiebrief.',
  contactUsFormName: 'Name',
  contactUsFormEmail: 'Email Address',
  contactUsFormSubject: 'Subject',
  contactUsFormMessage: 'Message',
};
