/* eslint-disable import/no-anonymous-default-export */
export default {
  menuHome: 'HOME',
  menuAboutUs: 'OVER ONS',
  menuServices: 'DIENSTEN',
  menuLookbook: 'LOOKBOOK',
  menuCareer: 'CARRIÈRE',
  menuContactUs: 'CONTACT',
  allServices: 'BEKIJK PRIJZEN',
  bookNow: 'AFSPRAAK MAKEN',
  applyNow: 'Solliciteer Nu',
  submit: 'Verstuur',
  bookNowMobile: 'AFSPRAAK',
  footerBody: 'Knippen, kleuren of stylen? Loop gerust bij ons binnen, met of zonder afspraak.',
  openingTimes1: 'Maandag 10:00 – 19:00',
  openingTimes2: 'Dinsdag 10:00 – 19:00',
  openingTimes3: 'Woensdag 10:00 – 19:00',
  openingTimes4: 'Donderdag 10:00 – 20:00',
  openingTimes5: 'Vrijdag 10:00 – 20:00',
  openingTimes6: 'Zaterdag 10:00 – 18:00',
  openingTimes7: 'Zondag 12:00 – 18:00',
  homeHeroTitle: 'LOOK GOOD FEEL GOOD',
  homeHeroSubtitle: 'Met een mooi kapsel voel je je sterk en zelfverzekerd. Wij luisteren naar je wensen, geven je persoonlijk advies en het allerbelangrijkst: mooi haar',
  homeAwardTitle: 'ONZE MERKEN',
  homeWhyUsTitle: 'WAAROM SENSE HAIR?',
  homeWhyUsSubtitle1: 'PERSOONLIJK ADVIES',
  homeWhyUsSubtitle2: 'ERVARING',
  homeWhyUsSubtitle3: 'HELDERE PRIJZEN',
  homeWhyUsBody1: 'Persoonlijk advies is onze kracht. Wij kunnen je adviseren welk vorm en lengte mooi staat bij jouw gezichtsvorm en haartype. Of welke kleur je mooi zal staan.',
  homeWhyUsBody2: 'Al 20 jaar knippen, kleuren en stijlen wij in Rotterdam. Onze stylisten zijn door trainingen op de hoogte van de laatste haartrends, haarkleuren, technieken en producten.',
  homeWhyUsBody3: 'Voordat we aan de slag gaan bespreken we wat je nodig hebt en wat dit gaat kosten. Zo weet je precies waar je aan toe bent.',
  homeContactBody: 'Je kunt ons vinden in Central Plaza Rotterdam, op 2 min lopen van Centraal. Onze locatie in het centrum van Rotterdam is goed bereikbaar. Met de auto parkeer je gemakkelijk in de parkeergarage. Je kunt bij ons binnenlopen met of zonder afspraak. Liever een tijd afspreken? Dan kun je ons bellen of je boekt makkelijk en snel online een afspraak.',
  homeServicesTitle: 'ONZE DIENSTEN',
  homeServicesBody: 'Bij Sense Hair knippen, kleuren en stijlen wij zowel mannen, vrouwen als kinderen. Bekijk hier wat wij voor jou kunnen betekenen:',
  homeTeamTeam1Title: 'ONZE ART DIRECTOR',
  homeTeamTeam1Name: 'Carlos',
  homeTeamTeam1Body1: 'Ik zie mijzelf als het instrument dat jou mooier mag maken.',
  homeTeamTeam1Body2: 'Wat ik mooi vind aan mij werk is dat ieder individu uniek is. Elk persoon heeft zijn eigen zelfbeeld en identiteit. Jouw beeld van jezelf probeer ik te versterken met een kapsel die jouw persoonlijkheid benadrukt.',
  homeTeamTeam1Body3: 'Dit is een belangrijk verschil die ik wil maken. Elke kapper kan verven en knippen, maar niet alle kappers kunnen een kapsel maken en creëren wat bij de klant past.',
  homeTeamTeam1Button: 'LEES MEER',
  homeTeamTeam2Title: 'ONZE HAARSTYLISTEN',
  homeTeamTeam2Name: 'Cheyenne',
  homeTeamTeam2Body1: 'Ik zit al 4 jaar in het vak en het heeft mij altijd gefascineerd hoe je het haar zo kan veranderen!',
  homeTeamTeam2Body2: 'Het is in mijn ogen een kunst om het haar mooi te maken en ervoor te zorgen dat iemand tevreden de deur verlaat.',
  homeTeamTeam2Body3: 'Vandaar dat ik goed communiceer en luister naar de klant!',
  homeTeamTeam2Button: 'LEES MEER',
  homeTeamTeam3Title: 'ONZE HAARSTYLISTEN',
  homeTeamTeam3Name: 'Xavier',
  homeTeamTeam3Body1: 'Knippen begon als een hobby totdat ik in 1996 bij Carlos een stage ben begonnen. Hier heb ik van mijn hobby mijn baan kunnen maken!',
  homeTeamTeam3Body2: 'Ik ben pas tevreden als mijn klant tevreden naar huis gaat. Ik zie elke dag als een nieuwe uitdaging, omdat je nooit weet wat de dag zal brengen!',
  homeTeamTeam3Button: 'LEES MEER',
  homeTeamTeam4Title: 'ONZE HAARSTYLISTEN',
  homeTeamTeam4Name: 'Djimila',
  homeTeamTeam4Body1: 'Sinds 2 jaar volg ik de opleiding van het kappersvak, een lang gewilde droom sinds ik een klein meisje was.',
  homeTeamTeam4Body2: 'Alle soorten haar fascineren mij en mijn prioriteit is dat de klanten blij en tevreden de salon uitgaan.',
  homeTeamTeam4Body3: 'Ik vind het fijn om samen te werken, communicatie tussen de klant en het team is erg belangrijk voor het beste resultaat.',
  homeTeamTeam4Button: 'LEES MEER',
  homeReview1: `“Carlos geeft Uitstekend advies, is zorgzaam en erg hartelijk. Het is altijd een feestje om door Kapper Carlos gekapt te worden.” – Loes`,
  homeReview2: `“Fantastische kapper. Vakman. Mn haar heeft nog nooit zo goed gezeten. Zijn personeel ook goed opgeleid. Fijne wasbeurt en erg goed gesteld. Aardige mensen. Niet nagemaakt. Goede sfeer. Ze zijn aan mij zeker een vaste klant rijker.” – Yvonne`,
  homeReview3: `“Geweldige knipbeurt zoals altijd! Carlos’ oog voor detail is fantastisch” - Romano`,
  howWeWorkTitle: 'HOE WIJ WERKEN',
  howWeWorkQuote: 'JIJ + WIJ = BLIJ',
  howWeWorkBody1: 'Voorafgaand elke behandeling hebben we met jou een gratis consult. Hierin bespreken we wat jouw wensen zijn en hoe we dat het beste kunnen bereiken. Ervaring leert ons dat klanten vaak binnenkomen met een idee van hun perfecte kapsel, uitstraling, of haarkleur. Je hebt dan ook alle ruimte om dit te delen. Wij delen ook graag onze expertise en geven advies waar nodig. Zo komen we samen tot jouw behandelplan en kunnen we een duidelijke indicatie geven van de tijd en kosten ervan. ',
  howWeWorkBody2: 'In onze salon kom je ook voor de service, dat weten we. Daarom starten we met een ontspannende wasmassage, drink je een kopje koffie tijdens het wachten en maken we gebruik van de beste haarproducten van merken als Keune, Kérastase en Olaplex.',
  howWeWorkBody3: 'Ben je er klaar voor dit momentje voor jezelf?',
  howWeWorkBody4: '',
  howWeWorkButton: 'MAAK EEN AFSPRAAK',
  howWeWorkStep1Title: 'JIJ',
  howWeWorkStep2Title: 'WIJ',
  howWeWorkStep3Title: 'BLIJ',
  howWeWorkStep1Body: 'Jij staat centraal. Vertel ons over je wensen, wie je bent of wie je wilt zijn. Door jou te leren kennen, gaan wij een kapsel creëren die past bij jouw persoonlijkheid. Je kunt zelf foto’s meenemen van wat jij mooi vind of blader door onze lookbook en raak geinspireerd.',
  howWeWorkStep2Body: 'Wij geven je graag persoonlijk advies op welke opties er zijn, wat bij jouw gezichtsvorm en haartype past en/of welke kleur je mooi zou staan. Ook kijken we naar de status van je haar, hoe gezond je haar is en hoe we de gezondheid van jouw haar kunnen optimaliseren.',
  howWeWorkStep3Body: 'Pas als jij blij de deur uit loopt is onze missie geslaagd. En je kan erop rekenen dat wij daarvoor gaan zorgen. Zie ons als het instrument die helpt om jouw wens werkelijkheid te maken!',
  aboutHeroTitle: 'OVER SENSE HAIR',
  aboutInfoImgTitle: 'ONZE FILOSOFIE',
  aboutInfoImgBody: 'Al meer dan 20 jaar zorgen we bij Sense Hair voor kapsels die onze klanten laat stralen. Hoe we dat doen? Simpel, door jou centraal te stellen. Zodra jij binnenloopt in de salon is onze aandacht en tijd voor jou. We luisteren naar jouw wensen, kijken naar je uitstraling en vertalen deze naar een mooi kapsel die past bij jouw persoonlijkheid. Met de creativiteit, passie en vakmanschap van onze kappers zorgen wij ervoor dat jij er op z’n allermooist uitziet.',
  aboutInfoImgReverseTitle: 'FIRST SALON - CARLOS KRAPPERS',
  aboutInfoImgReverseBody: 'Misschien ken je ons van onze locatie op de Beukelsdijk, ookwel bekend als Carlos Kappers. Hier zijn wij in XXXX met trots gestart aan ons avontuur en zijn wij XX jaar gevestigd geweest. Totdat, we zijn doorgegroeid naar onze moderne, compleet ingerichte en professionele salon in winkelcentrum Central Plaza bij Rotterdam Centraal.',
  aboutMeatTheTeam: 'ONTMOET HET TEAM',
  aboutReview1Title: 'UITSTEKEND ADVIES',
  aboutReview1Name: 'Loes',
  aboutReview1Text: `“Carlos geeft Uitstekend advies, is zorgzaam en erg hartelijk. Het is altijd een feestje om door Kapper Carlos gekapt te worden.”`,
  aboutReview2Title: 'VAKMAN',
  aboutReview2Name: 'Yvonne',
  aboutReview2Text: `“Fantastische kapper. Vakman. Mn haar heeft nog nooit zo goed gezeten. Zijn personeel ook goed opgeleid. Fijne wasbeurt en erg goed gesteld. Aardige mensen. Niet nagemaakt. Goede sfeer. Ze zijn aan mij zeker een vaste klant rijker.”`,
  aboutReview3Title: 'OOG VOOR DETAIL',
  aboutReview3Name: 'Romano',
  aboutReview3Text: `“Geweldige knipbeurt zoals altijd! Carlos’ oog voor detail is fantastisch”`,
  aboutReviewReadMore: 'Lees Meer',
  servicesServicesTextTitle: 'GRAAG DUIDELIJK EN TRANSPARANT IN ONZE PRIJZEN',
  servicesServicesTextBody1: 'We begrijpen dat het fijn is om vooraf te weten hoe lang een behandeling duurt en wat de kosten zullen zijn. De precieze prijs en duur van de behandeling hangt af van of je een kort, midden-lang of lang kapsel wilt en wat je haartype is. Bij Sense Hair hebben we hier een duidelijk overzicht van gemaakt.',
  servicesServicesTextBody2: 'Selecteer hieronder wat voor jou van toepassing is en bekijk de prijzenlijst die past bij jouw wens',
  servicesServicesTextBody3: '',
  servicesPricesTitle: 'PRIJZEN',
  servicesMen: 'HEREN',
  servicesLadiesShort: 'DAMES KORT',
  servicesLadiesMidlong: 'DAMES HALFLANG',
  servicesLadiesLong: 'DAMES LANG',
  servicesAboveShoulders: 'Boven Schouders',
  servicesOnShoulders: 'Tot Je Schouders',
  servicesOverShoulders: 'Over Je Schouders',
  servicesWhatIsYourHairType: 'Wat voor type haar heb je?',
  servicesStraight: 'STEIL',
  servicesWavy: 'GOLVEND',
  servicesCurly: 'KRULLEND',
  servicesFrizzy: 'KROES',
  lookbookHeroTitle: 'LOOKBOOK',
  lookbookHeroBody: 'Ben je op zoek naar inspiratie voor je nieuwe kapsel of benieuwd naar de nieuwste trend in kleuren? Bekijk onze lookbook om jouw nieuwe look te vinden.',
  careerHeroTitle: 'VACATURES',
  careerHeroBody: 'Werken bij Sense Hair',
  careerInfoBody1: 'Wil jij werken in een ambitieus en servicegericht team? Bezit jij over een dosis creativiteit? En kunnen we rekenen op jouw passie, discipline en flexibiliteit? Dan zijn wij op zoek naar jou.',
  careerInfoBody2: 'Bij Sense Hair staat de beleving van de klant centraal. We luisteren naar de wens van de klant en vertalen de wens van de klant naar een kapsel dat daarbij past. Hierbij doen we een beroep op je pro-activiteit en communicatievaardigheden. Je werkt in een salon in het hoge segment, we verwachten van jou dat je het beste haalt uit jezelf én de klant.',
  careerInfoListTitle: 'JIJ BENT:',
  careerInfoListItem1: 'GOEDE COMMUNICATOR: Je hebt een eerlijke en open communicatiestijl en je weet hoe belangrijk het is om te luisteren en vragen te stellen om de wensen en behoeften van je klant in kaart te brengen.',
  careerInfoListItem2: 'TEAMPSPELER: Je staat open voor feedback, want je weet dat dit je helpt ontwikkelen. Je vindt het fijn om anderen ook te zien groeien en begrijpt dat het succes van je collega’s bijdraagt aan het team.',
  careerInfoListItem3: 'INITIATIEFRIJK: Je wacht niet totdat anderen jou motiveren, maar je neemt zelfinitiatief. Je bent ook niet bang om hulp te vragen wanneer je ondersteuning nodig hebt.',
  careerInfoListItem4: 'TALENTVOL: Je hebt de technische knowhow en vaardigheden in huis om mooi haar te creëren en dat tegelijkertijd gezond te houden. Je hebt een passie voor het vak en weet ook dat het belangrijk is om te blijven leren en om jezelf uit te blijven dagen.',
  careerInfoListItem5: 'PEOPLE PERSON: Je bent van nature oprecht geïnteresseerd in mensen. Je wilt niets liever dan dat iedereen stralend de salon verlaat en doet er alles aan om daarvoor te zorgen.',
  careerInfoListItem6: 'NEDERLANDS + ENGELS sprekend, zodat je ook onze Engelssprekende klanten kunt bedienen.',
  careerInfoListTextTitle: 'Wij bieden:',
  careerInfoListTextItem1: 'LOCATIE: Een zeer goede locatie in het hartje van Rotterdam',
  careerInfoListTextItem2: 'MOOI SALON: Je werkt in een compleet ingerichte, professionele en moderne werkplek',
  careerInfoListTextItem3: 'LEUK TEAM: en werkomgeving. Je werkt in een ambitieus en creatief jong team',
  careerInfoListTextItem4: 'TRAININGEN: in knip- en kleurtechnieken & styling (intern en extern) afgestemd op jouw persoonlijke wensen en ontwikkeling',
  careerInfoListTextItem5: 'GOED START SALARIS',
  careerInfoListTextBody: 'Wil jij bij ons solliciteren, vul dan onderstaande formulier in of loop bijons binnen met je CV en motivatiebrief.',
  contactUsFormName: 'Naam',
  contactUsFormEmail: 'E-mail',
  contactUsFormSubject: 'Onderwerp',
  contactUsFormMessage: 'Bericht',
  careerFormTitle: 'Sollicitatieformulier',
  careerFormJobDescription: 'Vacature',
  careerFormJobDescriptionDesc: 'Op welke functie wil je solliciteren?',
  careerFormEmployment: 'Dienstverband',
  careerFormEmploymentOption1: 'fulltime',
  careerFormEmploymentOption2: 'partime',
  careerFormEmploymentOption3: 'uur per week',
  careerFormAvailability: 'Beschikbare Dagen',
  careerFormAvailabilityDay1: 'Ma',
  careerFormAvailabilityDay2: 'Di',
  careerFormAvailabilityDay3: 'Wo',
  careerFormAvailabilityDay4: 'Do',
  careerFormAvailabilityDay5: 'Vr',
  careerFormAvailabilityDay6: 'Za',
  careerFormAvailabilityDay7: 'Zo',
  careerFormPersonalInformation: 'Persoonlijk',
  careerFormName: 'Naam',
  careerFormNamePlaceholder1: 'voornaam',
  careerFormNamePlaceholder2: 'achternaam',
  careerFormDOB: 'Geboortedatum',
  careerFormGender: 'Geslacht',
  careerFormGenderOption1: 'Man',
  careerFormGenderOption2: 'Vrouw',
  careerFormEmail: 'E-mail',
  careerFormEmailPlaceholder: 'e-mailadres',
  careerFormPhone: 'Telefoon',
  careerFormPhonePlaceholder: 'telefoonnummer',
  careerFormAddress: 'Adres',
  careerFormAddressPlaceholder1: 'straat + huisnummer',
  careerFormAddressPlaceholder2: 'postcode',
  careerFormAddressPlaceholder3: 'stad',
  careerFormEducation: 'Opleiding',
  careerFormSchool: 'School',
  careerFormSchoolPlaceholder: 'School',
  careerFormWhen: 'Wanneer',
  careerFormWhenPlaceholder1: 'Van',
  careerFormWhenPlaceholder2: 'Tot',
  careerFormFinished: 'Afgerond?',
  careerFormFinishedPlaceholder: 'Ja',
  careerFormExperience: 'Ervaring',
  careerFormCompany: 'Bedrijf',
  careerFormCompanyPlaceholder: 'Bedrijf',
  careerFormMotivation: 'Motivatie',
  careerFormMotivationPlaceholder: 'Vertel ons waarom je solliciteert',
  careerFormAttachment: 'Optioneel: voeg hier je bijlagen toe, zoals CV, motivatiebrief of portfolio.',
  careerFormButton: 'Verzenden',
};
